# the upstream uWSGI application server
upstream appserver {
    server app:8000;
}

# configuration of the server
server {
    listen 80;

    # Send all other requests to the uWSGI application server using uwsgi wire protocol
    location / {
        proxy_pass http://appserver;
    }
}